{
  "season": 2026,
  "league_avg": {
    "era": 4.2,
    "whip": 1.28,
    "hits_per_9": 8.5,
    "hr_per_9": 1.1,
    "k_per_9": 8.8,
    "avg": 0.248,
    "obp": 0.32,
    "slg": 0.41
  },
  "weights": {
    "season": 0.35,
    "recent": 0.65
  },
  "recency": {
    "min_recent_pa": 20,
    "target_pa": 80,
    "max_boost": 0.12,
    "max_penalty": 0.1
  },
  "pitcher_matchup": {
    "season_weight": 0.3,
    "recent_weight": 0.35,
    "platoon_weight": 0.25,
    "league_weight": 0.1,
    "recent_ip_target": 20,
    "platoon_ip_target": 25,
    "recent_form_exponent": 0.35,
    "min_bvp_pa": 8,
    "min_platoon_pa": 15
  },
  "simulation_slot_pa": {
    "1": 1.117,
    "2": 1.085,
    "3": 1.068,
    "4": 1.029,
    "5": 1.0,
    "6": 0.964,
    "7": 0.947,
    "8": 0.932,
    "9": 0.951,
    "shrinkage": 0.4,
    "use_empirical_prior": true
  },
  "park_factors": {
    "_comment": "Static approximate multi-year factors (hits/hr/runs vs league=1.0). These are fallback priors only — ParkFactorEstimator blends empirical venue factors over them as pairs data accumulates (see estimation_* settings). All 30 venues covered so no park silently defaults to neutral.",
    "estimation_mode": "static",
    "estimation_shrinkage": 0.35,
    "min_games": 8,
    "blend_with_static": 0.5,
    "Coors Field": { "hits": 1.12, "hr": 1.25, "runs": 1.18 },
    "Fenway Park": { "hits": 1.05, "hr": 1.02, "runs": 1.06 },
    "Yankee Stadium": { "hits": 0.98, "hr": 1.15, "runs": 1.08 },
    "Oracle Park": { "hits": 0.95, "hr": 0.82, "runs": 0.9 },
    "Petco Park": { "hits": 0.96, "hr": 0.9, "runs": 0.93 },
    "Globe Life Field": { "hits": 0.99, "hr": 1.0, "runs": 0.98 },
    "Great American Ball Park": { "hits": 1.03, "hr": 1.18, "runs": 1.08 },
    "Citizens Bank Park": { "hits": 1.0, "hr": 1.12, "runs": 1.04 },
    "Dodger Stadium": { "hits": 0.97, "hr": 1.08, "runs": 0.99 },
    "Wrigley Field": { "hits": 1.0, "hr": 0.98, "runs": 1.0 },
    "Truist Park": { "hits": 1.0, "hr": 1.04, "runs": 1.01 },
    "Camden Yards": { "hits": 0.98, "hr": 0.95, "runs": 0.97 },
    "T-Mobile Park": { "hits": 0.93, "hr": 0.94, "runs": 0.9 },
    "Daikin Park": { "hits": 0.99, "hr": 1.06, "runs": 1.01 },
    "Minute Maid Park": { "hits": 0.99, "hr": 1.06, "runs": 1.01 },
    "Kauffman Stadium": { "hits": 1.03, "hr": 0.88, "runs": 0.99 },
    "Target Field": { "hits": 0.99, "hr": 0.97, "runs": 0.98 },
    "Rate Field": { "hits": 1.0, "hr": 1.1, "runs": 1.03 },
    "Guaranteed Rate Field": { "hits": 1.0, "hr": 1.1, "runs": 1.03 },
    "Progressive Field": { "hits": 1.0, "hr": 0.95, "runs": 0.99 },
    "Comerica Park": { "hits": 0.99, "hr": 0.92, "runs": 0.96 },
    "Rogers Centre": { "hits": 1.0, "hr": 1.05, "runs": 1.01 },
    "Angel Stadium": { "hits": 0.98, "hr": 1.02, "runs": 0.98 },
    "Chase Field": { "hits": 1.03, "hr": 1.0, "runs": 1.03 },
    "American Family Field": { "hits": 0.99, "hr": 1.08, "runs": 1.02 },
    "Busch Stadium": { "hits": 0.98, "hr": 0.9, "runs": 0.95 },
    "PNC Park": { "hits": 1.0, "hr": 0.88, "runs": 0.96 },
    "loanDepot park": { "hits": 0.98, "hr": 0.92, "runs": 0.94 },
    "Citi Field": { "hits": 0.97, "hr": 0.98, "runs": 0.95 },
    "Nationals Park": { "hits": 1.0, "hr": 1.02, "runs": 1.0 },
    "Tropicana Field": { "hits": 0.97, "hr": 0.95, "runs": 0.95 },
    "George M. Steinbrenner Field": { "hits": 1.0, "hr": 1.1, "runs": 1.04 },
    "Sutter Health Park": { "hits": 1.02, "hr": 1.02, "runs": 1.02 }
  },
  "lineup_intelligence": {
    "certainty_scores": {
      "confirmed": 1.0,
      "projected": 0.78,
      "unknown": 0.62
    },
    "confidence_scale": {
      "confirmed": 1.0,
      "projected": 0.88,
      "unknown": 0.75
    },
    "expected_pa_scale": {
      "confirmed": 1.0,
      "projected": 0.94,
      "unknown": 0.88
    },
    "simulation_n_sims_scale": {
      "confirmed": 1.0,
      "projected": 0.9,
      "unknown": 0.82
    },
    "variance_inflation": {
      "confirmed": 1.0,
      "projected": 1.12,
      "unknown": 1.25
    },
    "use_slot_pa_factors": true,
    "use_simulation_slot_pa": true,
    "min_order_length_confirmed": 9,
    "min_order_length_projected": 7
  },
  "savant": {
    "csv_path": "data/savant/stats.csv",
    "odds_pdf": "data/odds/odds.pdf",
    "blend_daily": 0.3,
    "blend_savant": 0.7
  },
  "base_running": {
    "_comment": "League empirical base-state distribution + P(batter scores | base reached). Used by GameSimulator for realistic runs/RBI. Re-fit these from pairs data via the calibration layer as it matures.",
    "p_score_from_base": {
      "walk": 0.27,
      "single": 0.28,
      "double": 0.4,
      "triple": 0.56,
      "home_run": 1.0
    }
  },
  "odds": {
    "enabled": false,
    "sources": ["file"],
    "prefer_source": "api",
    "min_edge_pct": 4.0,
    "require_any_source": false,
    "file": {
      "csv_path": "data/odds/lines.csv",
      "json_path": "",
      "date_pattern": "data/odds/lines_{date}.csv",
      "require_file": false
    },
    "odds_api": {
      "enabled": false,
      "api_key_env": "ODDS_API_KEY",
      "api_key": "",
      "sport_key": "baseball_mlb",
      "regions": "us",
      "bookmaker": "draftkings",
      "markets": ["batter_hits", "batter_home_runs", "pitcher_strikeouts"],
      "market_category_map": {
        "batter_hits": "hits",
        "batter_home_runs": "home_runs",
        "pitcher_strikeouts": "strikeouts"
      },
      "timeout_seconds": 25
    }
  },
  "outcome_recording": {
    "enabled": true,
    "pairs_csv_path": "data/learning/prediction_outcomes.csv",
    "predictions_dir": "data/learning/predictions",
    "archive_on_predict": true,
    "require_final_games": true
  },
  "edge": {
    "strong_edge_pct": 8.0,
    "lean_edge_pct": 4.0,
    "min_confidence": 0.45,
    "default_spreads": {
      "hits": 0.9,
      "hrr": 1.6,
      "home_runs": 0.45,
      "fantasy": 4.0,
      "strikeouts": 1.8
    }
  },
  "learning": {
    "apply_corrections": false,
    "correction_state_path": "data/learning/bias_corrections.json",
    "apply_model_parameters": true,
    "apply_projection_offsets": true
  },
  "retraining": {
    "pairs_csv_path": "data/learning/prediction_outcomes.csv",
    "output_state_path": "data/learning/bias_corrections.json",
    "min_pairs": 25,
    "lookback_days": 30,
    "save_retrain_result": true,
    "retrain_result_path": "data/learning/latest_retrain_result.json",
    "auto_enable_corrections": false
  },
  "calibration": {
    "league_shrinkage": 0.35,
    "pa_intercept_shrinkage": 0.25,
    "bias_shrinkage": 0.40,
    "coefficient_shrinkage": 0.30,
    "min_samples_per_category": 25,
    "min_pa_for_rate_calibration": 200
  },
  "feature_factory": {
    "interaction_order": 2,
    "max_interaction_features": 120,
    "include_distribution_percentiles": true
  },
  "validation": {
    "walk_forward_folds": 5,
    "test_window_days": 7,
    "min_fold_samples": 20,
    "champion_improvement_threshold": 0.02,
    "overshoot_margin": 1.75
  },
  "pitcher_regression": {
    "season_k9_blend": 0.75,
    "league_k9_blend": 0.25
  },
  "simulation": {
    "n_sims": 8000
  },
  "fantasy_scoring": {
    "single": 3,
    "double": 5,
    "triple": 8,
    "home_run": 10,
    "rbi": 2,
    "run": 2,
    "walk": 2,
    "hit_by_pitch": 2,
    "stolen_base": 5
  }
}
